<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>The Origin Teams</h1>
    <br>
    <img src="img/origin.jpg" alt="Origin Teams" width = "300px" height="300px">
    <br>
    <img src="img/avatar.jpg" alt="avatar" width="400px" height="500px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quas doloremque ullam unde. Quia ex suscipit odit! Vel, est dolor facilis, pariatur, nemo rem suscipit soluta nihil impedit consequuntur exercitationem? Exercitationem corrupti iure quasi.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DOYj4X7ROic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
